#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 29 23:18:38 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
